<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Notebook</title>
    </head>
    <body>
        <main>
            <div class="title">Welcome to notebook</div>
            <div class="button">
                <a href="/main/notes"> Open notes</a>
            </div>
        </main>

        <style>
            main{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            body{
                background: rgb(7,4,42);
                background: linear-gradient(90deg, rgba(7,4,42,1) 0%, rgba(10,10,10,1) 35%, rgba(7,4,42,1) 100%);
            }
            .title{
                padding-top: 150px;
                font-size: 76px;
                color: white;
                font-weight: bold;
            }

            .button{
                margin-top: 100px;

            }

            .button a{
                padding: 40px 80px;
                color: #2b2b2b;
                background-color: white;
                border-radius: 15px;
                font-size: 28px;
                font-family: 'Charis SIL', serif;
                text-decoration: none;
                font-weight: bold;
            }

        </style>
    </body>
</html>